# LightX

./: LICENSE  README.md  README_zh.md  app.json  index.js  package-lock.json  package.json  testtcp.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lightx/: MainActivity.java  MainApplication.java
android/app/src/main/java/net/noahgao/lightx/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
example/lightx-example/: lightx-example.ino
example/lightx-example-esp8266/: lightx-example-esp8266.ino
ios/LightX/: AppDelegate.m  Info.plist
ios/LightX.xcodeproj/: project.pbxproj
ios/LightX.xcodeproj/xcshareddata/xcschemes/: LightX-tvOS.xcscheme  LightX.xcscheme
ios/LightX/Base.lproj/: LaunchScreen.xib
ios/LightXTests/: LightXTests.m
src/app/: index.js
src/app/comm/: Bluetooth.js  Wifi.js  index.js
src/app/i18n/: index.js
src/app/i18n/locales/: en.js  zh.js
src/app/screens/: AddScreen.js  ControllScreen.js  FinishAddScreen.js  HomeScreen.js
